###############################################################################
#
# HOSTGROUP.CFG - DEFINICION DE LOS GRUPOS DE HOST
#
###############################################################################

# Define un grupo de host para los servidores de OPEN SOLUTIONS
define hostgroup{
        hostgroup_name  OS-SERVERS
        alias           OPEN SOLUTIONS [SERVIDORES]
        members         OS-MONITOREO
        }


# Define un grupo de host para los servidores de FTTH
define hostgroup{
        hostgroup_name  FTTH-SERVERS
        alias           FTTH [SERVIDORES]
        members         FTTH-VOICE, FTTH-BD_FIBRA
        }

# Define un grupo de host para los equipos de red de FTTH
define hostgroup{
        hostgroup_name  FTTH-NETWORKING
        alias           FTTH [REDES]
        members         FTTH-AFZ01, FTTH-AMERICAN_DATA01, FTTH-AMERICAN_DATA02, FTTH-CIS01, FTTH-LUMINET01, FTTH-MERIDIANO01, FTTH-SABANA01, FTTH-SANTA_ANA01, FTTH-SANTA_ANA01, FTTH-SANTA_ANA02, FTTH-SANTA_ANA03, FTTH-WORLDCOM01,  FTTH-ZAPOTE01
        }


# Define un grupo de host para los servidores de INASOL
define hostgroup{
        hostgroup_name  INASOL-SERVERS
        alias           INASOL [SERVIDORES]
        members         INASOL-VOICE
        }

# Define un grupo de host para los equipos de red de INASOL
define hostgroup{
        hostgroup_name  INASOL-NETWORKING
        alias           INASOL [REDES]
        members         INASOL-A1_MOTORCYCLES,  INASOL-CyM_ABOGADOS, INASOL-ENCUENTRA24,  INASOL-OFICINA, INASOL-RESINTECH,  INASOL-STEVEN, INASOL-TIRRASES 
        }


# Define un grupo de host para los equipos de red de FIBERNET
#define hostgroup{
#        hostgroup_name  FIBERNET-NETWORKING
#        alias           FIBERNET - Networking
#        members         FIBERNET-ASR1002-CIS, FIBERNET-ASR1002-LAGUNA
#        }
