###############################################################################
#
# SERVICEGROUP-FTTH.CFG - DEFINICION DE LOS GRUPOS DE SERVICIOS PARA FTTH
#
###############################################################################

# Define un grupo de servicios para los puertos del Nodo AMERICAN_DATA
define servicegroup{
        servicegroup_name       FTTH-AMERICAN_DATA-NODO
        alias                   AMERICAN DATA [NODO]
        members                 FTTH-AMERICAN_DATA01, AMERICAN DATA [DEL MONTE - F0/1], FTTH-AMERICAN_DATA01, AMERICAN DATA [AGATHA - F0/2], FTTH-AMERICAN_DATA01, AMERICAN DATA [INTCOMEX - F0/4], FTTH-AMERICAN_DATA01, AMERICAN DATA [TECHNOMED - F0/5], FTTH-AMERICAN_DATA01, AMERICAN DATA [COGNISAN - F0/6], FTTH-AMERICAN_DATA01, AMERICAN DATA [PRISMAN BUSSINESS - F0/7], FTTH-AMERICAN_DATA01, AMERICAN DATA [PLAZA MAYOR - F0/8], FTTH-AMERICAN_DATA01, AMERICAN DATA [OASIS - F0/9], FTTH-AMERICAN_DATA01, AMERICAN DATA [FRUTICA - F0/12], FTTH-AMERICAN_DATA01, AMERICAN DATA [BLUE CROSS - F0/13], FTTH-AMERICAN_DATA01, AMERICAN DATA [CELLISTIC - F0/14], FTTH-AMERICAN_DATA01, AMERICAN DATA [NHC - F0/15], FTTH-AMERICAN_DATA01, AMERICAN DATA [TACO BELL - F0/16], FTTH-AMERICAN_DATA01, AMERICAN DATA [BOSH - F0/17], FTTH-AMERICAN_DATA01, AMERICAN DATA [RON HOME - F0/18], FTTH-AMERICAN_DATA01, AMERICAN DATA [OFICINA DENTAL[ISP] - F0/20], FTTH-AMERICAN_DATA01, AMERICAN DATA [CHESSYS - F0/21], FTTH-AMERICAN_DATA01, AMERICAN DATA [ALMACEN FISCAL - F0/22], FTTH-AMERICAN_DATA01, AMERICAN DATA [GEOTEK - F0/23], FTTH-AMERICAN_DATA01, AMERICAN DATA [FSC - F0/24], FTTH-AMERICAN_DATA02, AMERICAN DATA [PEDREGAL - G0/1], FTTH-AMERICAN_DATA02, AMERICAN DATA [OFFICE SPACE - G0/2], FTTH-AMERICAN_DATA02, AMERICAN DATA [EZUGI - G0/3], FTTH-AMERICAN_DATA02, AMERICAN DATA [AVON - G0/5], FTTH-AMERICAN_DATA02, AMERICAN DATA [MURANO - G0/6], FTTH-AMERICAN_DATA02, AMERICAN DATA [CERVECERIA - G0/7], FTTH-AMERICAN_DATA02, AMERICAN DATA [CITRIX - G0/8], FTTH-AMERICAN_DATA02, AMERICAN DATA [LINDORA - G0/9], FTTH-AMERICAN_DATA02, AMERICAN DATA [FIDELITAS - F0/10], FTTH-AMERICAN_DATA02, AMERICAN DATA [EXOUTCODING - G0/11], FTTH-AMERICAN_DATA02, AMERICAN DATA [HOTEL - G0/12], FTTH-AMERICAN_DATA02, AMERICAN DATA [COLEGIO LINCOLN - G0/14], FTTH-AMERICAN_DATA02, AMERICAN DATA [OBELISCO - G0/15]
        }

# Define un grupo de servicios para los clientes de AMERICAN DATA
define servicegroup{
        servicegroup_name       FTTH-AMERICAN_DATA-CLIENTES
        alias                   AMERICAN DATA [CLIENTES]
        members                 FTTH-AFZ01, AMERICAN DATA [COGNIZANT - F0/1], FTTH-AFZ01, AMERICAN DATA [BOSH - F0/2], FTTH-AFZ01, AMERICAN DATA [ALMACEN FISCAL - F0/4], FTTH-AFZ01, AMERICAN DATA [CITRIX - F0/5], FTTH-AFZ01, AMERICAN DATA [FIDELITAS - F0/6], FTTH-AMERICAN_DATA01, AMERICAN DATA [OFICINA DENTAL - F0/19], FTTH-CIS01, AMERICAN DATA [OFFICE SPACE - Port2], FTTH-CIS01, AMERICAN DATA [LINDORA - Port4], FTTH-CIS01, AMERICAN DATA [EFS - Port6], FTTH-SABANA01, AMERICAN DATA [PLAZA MAYOR - G1/2], FTTH-SABANA01, AMERICAN DATA [HOTEL - G1/4], FTTH-SABANA01, AMERICAN DATA [COLEGIO LINCOLN - G1/6], FTTH-SABANA01, AMERICAN DATA [INTCOMEX - G0/7], FTTH-SANTA_ANA01, AMERICAN DATA [DEL MONTE - F0/1], FTTH-SANTA_ANA01, AMERICAN DATA [AGATHA - F0/2], FTTH-SANTA_ANA01, AMERICAN DATA [FRUTICA - F0/3], FTTH-SANTA_ANA01, AMERICAN DATA [PRISMAN BUSSINES - F0/6], FTTH-SANTA_ANA01, AMERICAN DATA [OASIS - F0/8], FTTH-SANTA_ANA01, AMERICAN DATA [CELLISTIC - F0/12], FTTH-SANTA_ANA01, AMERICAN DATA [CHESSYS - F0/13], FTTH-SANTA_ANA01, AMERICAN DATA [RON HOME - F0/14], FTTH-SANTA_ANA02, AMERICAN DATA [PEDREGAL - G1/0/1], FTTH-SANTA_ANA03, AMERICAN DATA [AVON - G1/4], FTTH-SANTA_ANA03, AMERICAN DATA [MURANO - G1/5], FTTH-SANTA_ANA03, AMERICAN DATA [CERVECERIA - G1/6], FTTH-SANTA_ANA03, AMERICAN DATA [EZUGI - G1/8], FTTH-SANTA_ANA03, AMERICAN DATA [OBELISCO - G1/9], FTTH-ZAPOTE01, AMERICAN DATA [BLUE CROSS - F0/2], FTTH-ZAPOTE01, AMERICAN DATA [TACO BELL - F0/4], FTTH-ZAPOTE01, AMERICAN DATA [NHC - F0/8], FTTH-ZAPOTE01, AMERICAN DATA [TECNOMED - F0/9], FTTH-ZAPOTE01, AMERICAN DATA [GEOTEK - F0/10], FTTH-ZAPOTE01, AMERICAN DATA [EXOUTCODING - G0/4]
  	
        }


# Define un grupo de servicios para los puertos del Nodo WORLDCOM
define servicegroup{
        servicegroup_name       FTTH-WORLDCOM-NODO
        alias                   WORLDCOM [NODO]
        members                 FTTH-WORLDCOM01, WORLDCOM [IXP - G1/0/1], FTTH-WORLDCOM01, WORLDCOM [IMESA - G1/0/2], FTTH-WORLDCOM01, WORLDCOM [BIOQUIN - G1/0/3], FTTH-WORLDCOM01, WORLDCOM [SJONHSON - G1/0/4], FTTH-WORLDCOM01, WORLDCOM [PROMERICA - G1/0/5], FTTH-WORLDCOM01, WORLDCOM [COCOY - G1/0/6], FTTH-WORLDCOM01, WORLDCOM [OBELISCO - G1/0/7], FTTH-WORLDCOM01, WORLDCOM [VOLIO - G1/0/8], FTTH-WORLDCOM01, WORLDCOM [AS DE OROS - G1/0/9], FTTH-WORLDCOM01, WORLDCOM [CEDRAL - G1/0/10], FTTH-WORLDCOM01, WORLDCOM [PAPA JOHNS - G1/0/11], FTTH-WORLDCOM01, WORLDCOM [PEUGEOT - G1/0/12]
        }

# Define un grupo de servicios para los clientes de WORLDCOM
define servicegroup{
        servicegroup_name       FTTH-WORLDCOM-CLIENTES
        alias                   WORLDCOM [CLIENTES]
        members                 FTTH-AFZ01, WORLDCOM [PEUGEOT - F0/7], FTTH-CIS01, WORLDCOM [COCOY - Port3], FTTH-CIS01, WORLDCOM [PAPA JOHNS - Port5], FTTH-MERIDIANO01, WORLDCOM [SJONHSON - G0/1], FTTH-SABANA01, WORLDCOM [CEDRAL - G1/1], FTTH-SANTA_ANA01, WORLDCOM [OBELISCO - F0/17], FTTH-ZAPOTE01, WORLDCOM [BIOQUIN - F0/3], FTTH-ZAPOTE01, WORLDCOM [IXP - F0/5], FTTH-ZAPOTE01, WORLDCOM [IMESA - F0/6], FTTH-ZAPOTE01, WORLDCOM [PROMERICA - F0/11], FTTH-ZAPOTE01, WORLDCOM [CAFE VOLIO - F0/13], FTTH-ZAPOTE01, WORLDCOM [AS DE OROS - F0/14]
        }


# Define un grupo de servicios para los puertos asociados al Internet de INASOL
define servicegroup{
        servicegroup_name       FTTH-INASOL-NODO
        alias                   INASOL [NODO]
        members                 FTTH-CIS01, INASOL [INTERNET REDCA - Port17], FTTH-CIS01, TRONCAL [INASOL ASR1002 - Port24]
        }

# Define un grupo de servicios para los clientes de INASOL
define servicegroup{
        servicegroup_name       FTTH-INASOL-CLIENTES
        alias                   INASOL [CLIENTES]
        members                 FTTH-SABANA01, INASOL [A1 MOTORCYCLES - G1/5], FTTH-SABANA01, INASOL [INTERNET REDCA - G1/8], FTTH-ZAPOTE01, INASOL [PLAZA DOMUS - F0/12]
        }


# Define un grupo de servicios para los puertos del nodo LUMINET
define servicegroup{
        servicegroup_name      FTTH-LUMINET-NODO
        alias                  LUMINET [NODO]
        members                FTTH-LUMINET01, TRONCAL [LUMINET - F0/1]
        }

# Define un grupo de servicios para los clientes de LUMINET
define servicegroup{
        servicegroup_name      FTTH-LUMINET-CLIENTES
        alias                  LUMINET [CLIENTES]
        members                FTTH-CIS01, LUMINET [FLEXIPARK - Port16]
        }
